<header class="px-4 sm:px-6 lg:px-8 bg-amber-400 border-y-2 border-solid border-black">
  <div class="flex items-center justify-between py-3">
    <div class="flex items-center gap-4">
      <p class="px-2 uppercase font-semibold">
        Lepatriinu
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <.link navigate={~p"/"} class="border-2 border-solid border-black px-4 hover:bg-amber-400">
        POLLS
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-amber-100">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
